
broker amqps://pas037@hpfx.collab.science.gc.ca

# sender will subscribe to this exchange (like a tv channel) for
# notification messages about new files to upload
exchange xs_pas037_loli_bob_to_hpfx

# sento host should match Host in ~/.ssh/config
sendTo sftp://hpfx

# how many parallel transfer processes.
instances 5

# while files are being uploaded, have a .tmp suffix:
inflight .tmp

# use scp binary for files bigger than a threshold.
# for smaller files, it batches a whole batch of transfers over a single
# connection, saving setup/teardown per file, but done in python.
# for larger files, a binary will consume less cpu, and likely be faster
# if the link between both ends can support it.
accelThreshold 1M

# perhaps you have a faster/better large file transfer method available?
# wrap it in a script that accepts scp style invocation
# accelScpCommand /usr/bin/your_fancy_scp %s %d


# ignore files if you see them more than once.
nodupe_ttl on

# exclude working files (that end in .tmp)
reject .*.tmp$
directory /home/pas037/on_hpfx
accept .*

# posting files delivered for further processing by hpfx
#
post_broker hpfx://pas037@hpfx.collab.science.gc.ca

post_baseUrl sftp://pas037@hpfx.collab.science.gc.ca/on_hpfx
post_baseDir /home/pas037/on_hpfx

post_exchange xs_pas037_new_on_hpfx
