broker amqps://anonymous:anonymous@dd.weather.gc.ca/
topicPrefix v02.post

instances 1

expire 10m

subtopic observations.swob-ml.#

directory /tmp/dd_swob

accept .*

post_broker amqp://USER:PASS@localhost/
post_exchange xswoblocal
