# STATUS:         OPS  
#
# DESCRIPTION:    US Tsunami messages from noaa for DMS
#
# SOURCE:         we get the following two atom feeds from: https://www.tsunami.gov/?page=productRetrieval
#                 https://www.tsunami.gov/events/xml/PAAQAtom.xml
#                 https://www.tsunami.gov/events/xml/PHEBAtom.xml
#
# CONTACTS:       DI Pager #          
#          
logLevel debug

#post_broker amqp://NOAA-TSUNAMI@localhost/
#for testing.
post_broker amqp://tfeed@localhost/
post_exchange xs_NOAA-TSUNAMI_public

#FIXME short interval for testing.
scheduled_interval 10

#scheduled_interval 60
nodupe_ttl false

logEvents all
logMessageDump on

# uncomment to trigger https://github.com/MetPX/sarracenia/issues/667
#callback noaa_tsunami
 
# the flowcb.scheduled class allows queries detailed documentation:
#   https://metpx.github.io/sarracenia/Reference/flowcb.html#module-sarracenia.flowcb.scheduled
callback scheduled

callback post.message

post_baseUrl https://www.tsunami.gov/events/xml/

path PAAQAtom.xml

path PHEBAtom.xml
