# STATUS:         OPS  
#
# DESCRIPTION:    US Tsunami messages from noaa for DMS
#
# SOURCE:         we get the following two atom feeds from: https://www.tsunami.gov/?page=productRetrieval
#                 https://www.tsunami.gov/events/xml/PAAQAtom.xml
#                 https://www.tsunami.gov/events/xml/PHEBAtom.xml
#
# CONTACTS:       DI Pager #          
#          
logLevel debug

#post_broker amqp://NOAA-TSUNAMI@localhost/
#for testing.
post_broker amqp://tfeed@localhost/
post_exchange xs_NOAA-TSUNAMI

#FIXME short interval for testing.
#scheduled_interval 10
scheduled_interval 60
nodupe_ttl false


logEvents all
logMessageDump on
callback log

# plugin to post the product
callback scheduled.noaa_tsunami
callback post.message

post_baseUrl https://www.tsunami.gov/events/xml/

path PAAQAtom.xml

path PHEBAtom.xml

acceptUnmatched on



