# this is a feed of wmo bulletin (a set called AMIS in the old times)

# download from the public data mart. (using the local mosquitto broker.)
broker mqtt://tsource@localhost


# expire, in operational use, should be longer than longest expected interruption
expire 10m

#topic origin/a/wis2/can/eccc-msc/data/core/weather/#
topic #

#just dump into the current directory.
mirror on
post_baseDir /tmp/hpfx_roundtrip

set sarracenia.moth.mqtt.MQTT.logLevel debug
messageDebugDump on
