# Update the broker, exchange, and path to what is applicable on your system

broker amqp://RABBITMQ_DEFAULT_USER:RABBITMQ_DEFAULT_PASS@localhost/
exchange xpublic

directory /home/USER/sarra-test/output/
accept .*

logLevel debug

