broker amqp://RABBITMQ_DEFAULT_USER:RABBITMQ_DEFAULT_PASS@localhost/
exchange xpublic
subtopic #

flow_callback s3CloudPublisher.S3CloudPublisher
#flow_callback azureCloudPublisher.AzureCloudPublisher

mirror True

download False
accept .*

post_broker amqp://RABBITMQ_DEFAULT_USER:RABBITMQ_DEFAULT_PASS@localhost/
post_exchange xcloud

logLevel debug

