
# Upload Location Settings.


# a display name for use in resources...
declare env CLUSTER_SHORT_NAME=hpfx
# could easily name the config files for actual use as:
# watch/to_${CLUSTER_SHORT_NAME} and sender/to_${CLUSTER_SHORT_NAME}

# one must have passwordless access to the remote cluster.
# typically a Host entry in the ~/.ssh/config is needed here
#
declare env CLUSTER_SSH_HOSTNAME=hpfx
declare env CLUSTER_SSH_USERNAME=pas037

# the folder on the cluster where files are sent.
# there needs to be enough space there.
declare env CLUSTER_SSH_FOLDER=/home/${CLUSTER_SSH_USERNAME}/on_${CLUSTER_SHORT_NAME}


# Local File Settings:

# UPLOADING_HOST is a good name for the source being uploaded from.
# it's a display/documentation name... meant to help finding related
# resources when debugging.
declare env UPLOADING_HOST=loli

# the unix username on the UPLOADING host being used to run the daemons.
declare env UPLOADING_HOST_USER=bob

# can be overridden, but default ok.
declare env UPLOADING_HOST_FOLDER=/home/${UPLOADING_HOST_USER}/to_${CLUSTER_SHORT_NAME}



# Transfer Management Settings

# A message queueing server where notifications of new files to upload are published
# the messages are published in the AMQP protocol.
#
declare env CLUSTER_AMQP_BROKER=hpfx.collab.science.gc.ca

# often broker user and ssh user names are the same.
# but not always.
declare env CLUSTER_AMQP_USER=${CLUSTER_SSH_USERNAME}

# probably don't prompt the users about the exchanges... defaults are fine.
#
# exchange where the messsages about new files to upload are published.
# can be overridden, but default ok.
declare env UPLOADING_EXCHANGE=xs_${CLUSTER_AMQP_USER}_from_${UPLOADING_HOST}_${UPLOADING_HOST_USER}_to_${CLUSTER_SHORT_NAME}

# exchange where messages about new files are published after upload is done.
# can be overridden, but default ok.
declare env CLUSTER_EXCHANGE=xs_${CLUSTER_AMQP_USER}_on_${CLUSTER_SHORT_NAME}
