# this is a feed of wmo bulletin (a set called AMIS in the old times)

# download from the public data mart.
broker amqps://hpfx.collab.science.gc.ca/
topicPrefix v02.post
exchange xpublic

# instances: number of downloading processes to run at once.  defaults to 1. Not enough for this case
instances 5

# expire, in operational use, should be longer than longest expected interruption
expire 10m

subtopic *.WXO-DD.bulletins.alphanumeric.#

#just dump into the current directory.
mirror on
directory /tmp/hpfx_amis/

set sarracenia.moth.mqtt.MQTT.logLevel info
messageDebugDump on
messageCountMax 3

# the original source uses md5 checksums, so download, and re-calculate checksum using sha512.
integrity cod,sha512

# there are many Sarracenia fields used to different use cases not relevant here.
callback accept.trim_legacy_fields

# after download and re-checksum, delete the local working file.
delete_source False
delete_destination True
callback work.delete

# post from this mqtt broker.
post_broker mqtt://tsource@localhost
post_baseDir /tmp/hpfx_amis

# re-announce the public datamart products using WIS format messages (not the stuff locally downloaded.)
post_baseUrl https://hpfx.collab.science.gc.ca/
post_format wis

# WMO has not defined any method to figure out the correct topic. so just use
# a static one for now.
post_topic origin/a/wis2/can/eccc-msc/data/core/weather/surface-based-observations/synop
