broker amqp://tsub@localhost

exchange xs_tsource_public

# print log messages for every file rejected.
logReject on

# make directories to match the source.
mirror 

# root of the directory where files will be placed.
directory ${HOME}/hungry
