broker amqp://anonymous@localhost

exchange xs_NOAA-TSUNAMI_public

# print log messages for every file rejected.
logReject on

# uncomment for unique names...
#callback prepend_datetimestamp

# root of the directory where files will be placed.
directory ${HOME}/tsunami
