broker amqp://anonymous@localhost

exchange xpublic

# print log messages for every file rejected.
logReject on

# make directories to match the source.
mirror 

# root of the directory where files will be placed.
directory ${HOME}/web_hungry
