
post_broker amqps://${CLUSTER_AMQP_USER}@${CLUSTER_AMQP_BROKER}

# the *exchange* (like a tv channel) where a subscribing sender listens for files to send.
post_exchange ${UPLOADING_EXCHANGE}

# make path relative to this Url:
post_baseUrl file:${UPLOADING_HOST_FOLDER}

# by default file removals will also be updated on hpfx.
fileEvents -delete,rmdir

# This is the local path to look at
path ${UPLOADING_HOST_FOLDER}

# exclude multiple re-uploads of same data.
nodupe_ttl on

# exclude working files (that end in .tmp)
reject .*.tmp$
accept .*

