
post_broker amqps://pas037@hpfx.collab.science.gc.ca

# the *exchange* (like a tv channel) where a subscribing sender listens for files to send.
post_exchange xs_pas037_loli_bob_to_hpfx

# make path relative to this Url:
post_baseUrl file:${HOME}/to_hpfx

# by default file removals will also be updated on hpfx.
fileEvents -delete,rmdir

# This is the local path to look at
path ${HOME}/to_hpfx

# exclude multiple re-uploads of same data.
nodupe_ttl on

# exclude working files (that end in .tmp)
reject .*.tmp$
accept .*

