# this fetches everything on the server.

# a good first test if you need to validate parameters.
# if the server is working at all this will download a lot.
#  recommend using with -n (discard) so that you only see the notices.
#
broker amqps://dd.weather.gc.ca/
topicPrefix v02.post

#instancies is the number of downloaders to run at once. Defaults to 1, but likely need more.
#increase if you see high "lag" times in download logs.
instances 1

#expire, in operations should be longer than longest expected interruption.
expire 10m

subtopic #

directory /tmp/dd_all

discard true
queueName q_anonymous_subscribe.dd_all.10597298.62348623

retry_driver redis
redisqueue_serverurl redis://:SuperSecure@redis:6379/0

nodupe_driver redis
nodupe_redis_serverurl redis://:SuperSecure@redis:6379/0

nodupe_ttl 1000d

#It would help to get metrics out of the instances if we could set the metricsFilename
#Currently it's statically derived from pidFilename (which also isn't configurable)
#metricsFilename /tmp/metrics_subscribe.dd_all.${SR_INSTANCE}

#debug true
