broker amqp://tsub@localhost

exchange xs_tsource_public

# make directories to match the source.
mirror 


# root of the directory where published files are placed.
directory /var/www/html/data/groceries

# above here is the same as a simple subscriber...

# after downloading, we want to publish the downloaded files
# for others, so we are also a poster:

post_broker amqp://tfeed@localhost
post_exchange xpublic

#The URL used for people to download
post_baseUrl http://xxx.yyy.zzz.www/data/groceries
