# Update the broker, exchange, and path to what is applicable on your system

instances 1

broker amqp://RABBITMQ_DEFAULT_USER:RABBITMQ_DEFAULT_PASS@localhost/
exchange xs_test

#post_baseUrl file:/

mirror        True
timeCopy      False
#delete        True
discard       True

flow_callback metpxCloudPublisher.MetPXCloudPublisher

directory /tmp/
accept .*

post_broker amqp://RABBITMQ_DEFAULT_USER:RABBITMQ_DEFAULT_PASS@localhost/
post_exchange xpublic

logLevel debug
