
broker amqps://user@broker
topic_prefix v03.post

subtopic #


filename None

#on_message msg_rawlog

logdays 2
mdelay 30
flowcb_prepend sarracenia.flowcb.mdelaylatest.MDelayLatest

#cache off
#cache 30
instances 1

permlog 644
durable true
timeCopy true

#debug true
suppress_duplicates 60s

statehost true
vip 127.0.0.1

post_broker amqps://user@broker
post_topic_prefix v03.post
post_exchange xs_user_HALL-5-6-OPS-WINNOW

post_base_url file:/

expire 1d
