broker amqps://pas037@hpfx.collab.science.gc.ca

exchange xs_pas037_new_in_to_hpfx

# change url from SFTP to file:
baseDir ${HOME}/on_hpfx
callback sarracenia.flowcb.accept.tolocalfile.ToLocalFile

callback every_rad

# wait at least 30 seconds after delivery.
fdelay 30
callback filter.fdelay

# delete the file... I'm done with it.
delete_source on

download no

subtopic dd_radar

#only operate on the dd_radar feed.
accept .*
