
# number of lrgsUrl entries must match the number of instances.

lrgsUrl lrgs://user@lrgseddn1.cr.usgs.gov:16003
lrgsUrl lrgs://user@lrgseddn2.cr.usgs.gov:16003
lrgsUrl lrgs://user@lrgseddn3.cr.usgs.gov:16003

instances 3

# download each station data from 2 LRGS servers.
lrgs_download_redundancy Yes

messageDebugDump on

batch 1500

nodupe_fileAgeMax 600

callback dcpflow
callback log
callback post.message

# wherever the DCS Toolkit is installed.
declare env DCSTOOL_HOME=${HOME}/opendcs

source USGS_LRGS

include ahlpdt.inc

# every station is downloaded from two servers, instead of one.
lrgs_download_redundancy on

sundew_extension lrgseddn:KWAL:OBS:3:RAW

directory /tmp/hoho
#directory /tmp/hoho/${%Y%m%d}/${SOURCE}

sleep 300

post_broker amqp://tfeed@localhost
post_exchange xs_lrgs_bulletins
post_baseUrl file:/tmp/hoho

