broker amqp://USER:PASS@localhost/
exchange xswoblocal
topicPrefix v02.post
subtopic #

#flow_callback s3CloudPublisher.S3CloudPublisher
flow_callback azureCloudPublisher.AzureCloudPublisher

mirror True

# Plugin is posting after_accept, do not need to download locally if not necessary
download False
accept .*

# Optional - post message to broker advertising the cloud hosted file
#post_broker amqp://USER:PASS@localhost/
#post_exchange xazure
#post_baseUrl file:/

logLevel debug

