
broker amqps://hpfx.collab.science.gc.ca/
topicPrefix v02.post
exchange xpublic

# instances: number of downloading processes to run at once.  defaults to 1. Not enough for this case
instances 5

# expire, in operational use, should be longer than longest expected interruption
expire 10m

subtopic *.WXO-DD.analysis.#
subtopic *.WXO-DD.ensemble.#
subtopic *.WXO-DD.model_ciops.#
subtopic *.WXO-DD.model_gdsps.#
subtopic *.WXO-DD.model_gdwps.#
subtopic *.WXO-DD.model_gem_global.#
subtopic *.WXO-DD.model_gem_regional.#
subtopic *.WXO-DD.model_gewps.#
subtopic *.WXO-DD.model_giops.#
subtopic *.WXO-DD.model_hrdpa.#
subtopic *.WXO-DD.model_hrdps.#
subtopic *.WXO-DD.model_ohps.#
subtopic *.WXO-DD.model_raqdps.#
subtopic *.WXO-DD.model_raqdps.#
subtopic *.WXO-DD.model_rdaqa.#
subtopic *.WXO-DD.model_rdpa.#
subtopic *.WXO-DD.model_rdwps.#
subtopic *.WXO-DD.model_resps.#
subtopic *.WXO-DD.model_rewps.#
subtopic *.WXO-DD.model_riops.#
subtopic *.WXO-DD.model_wcps.#

directory /var/www/html/data

post_baseDir /var/www/html/data
post_broker amqp://tfeed@localhost
post_exchange xpublic


