
broker amqps://hpfx.collab.science.gc.ca/
topicPrefix v02.post
exchange xpublic

# instances: number of downloading processes to run at once.  defaults to 1. Not enough for this case
instances 5

# expire, in operational use, should be longer than longest expected interruption
expire 10m

subtopic *.WXO-DD.radar.#

directory /var/www/html/data

post_baseDir /var/www/html/data
post_broker amqp://tfeed@localhost
post_exchange xpublic


