
post_baseUrl file:/

post_broker amqps://user@broker
post_exchange xs_user_mirror_winnow

#setup for number of winnows
post_exchangeSplit 10

expire 2d

nodupe_ttl off

fileEvents create,modify,link,mkdir,delete,rmdir

loglevel error
#loglevel debug

# run realpath() on dirname before determining the path of the input file
realpathPost on
realpathFilter on
realpathAdjust -1

integrity none

# any needed exceptions/omissions:
# e.g.tmpfiles are useless to copy...
reject .*\.tmp$

accept .*
