
post_baseUrl file:/

post_broker amqp://tfeed@localhost
post_exchange xs_tfeed_winnow_mirror_primary_to_secondary

#setup for number of winnows
#post_exchangeSplit 10

expire 2d

nodupe_ttl off

logReject on

fileEvents create,modify,link,mkdir,delete,rmdir

#logLevel error
logLevel info

# run realpath() on dirname before determining the path of the input file
realpathPost on
realpathFilter on
realpathAdjust -1

integrity none

# any needed exceptions/omissions:
# e.g.tmpfiles are useless to copy...
reject .*\.tmp$

accept .*
