# Update the broker, exchange, and path to what is applicable on your system

post_broker amqp://RABBITMQ_DEFAULT_USER:RABBITMQ_DEFAULT_PASS@localhost/
post_exchange xs_test

post_baseUrl file:/

path /home/USER/sarra-test/input/

logLevel debug

fileEvents None
fileEvents modify,create
