broker amqps://pas037@hpfx.collab.science.gc.ca
exchange xs_pas037_loli_bob_queue_for_hpfx

sendTo sftp://hpfx

# while files are being uploaded, have a .tmp suffix:
inflight .tmp

nodupe_ttl on

# how many processes participate in transfer (parallelism.)
instances 1

accelThreshold 1M

# exclude working files (that end in .tmp)
reject .*.tmp$
accept .*


# tell others about uploaded files.

post_broker amqps://pas037@hpfx.collab.science.gc.ca

# channel others can subscribe to get notice when files arrive.
post_exchange xs_pas037_new_in_to_hpfx

post_baseUrl sftp://pas037@hpfx.collab.science.gc.ca/on_hpfx

# what to subtract from the path when posting
post_baseDir /home/pas037/on_hpfx
