baseDir /fs/site5/eccc/prod
directory /fs/site6/eccc/prod

exchange xs_broker_user_hpc_mirror

#json header
topicPrefix v03.post

broker amqps://broker_user@broker/

post_topicPrefix v03.post
subtopic *.#

filename None

#connection timeout in seconds
#timeout 30.0

statehost true


#debug true

report false

permDefault 645
permLog 644
permCopy false
timeCopy true

mirror True
#prefetch 100

acceptUnmatched True

flowcb work.age

#sftp batch size (files)
#batch 500

instances 20

logEvents after_accept

accelThreshold 1
accelCpCommand cp --preserve=timestamps %s %d

#message and retry expiration
retry_ttl 10m
expire 2d

logReject on


post_broker amqps://broker_user@broker/
post_exchange xs_broker_user_public
