baseDir ${PRIMARY_DIR}
directory ${COPY_DIR}

exchange xs_tfeed_copy_mirror_primary_to_secondary

#message and retry expiration
retry_ttl 10m
expire 2d

broker amqp://tfeed@localhost/

subtopic *.#

#connection timeout in seconds
#timeout 30.0

logReject on
#debug true

permDefault 645
permLog 644
permCopy true
timeCopy true

mirror True
#prefetch 100

flowcb work.age

#sftp batch size (files)
#batch 500

# number of parallel flows
instances 10

logEvents after_accept

accelThreshold 1M

reject .*\.tmp$
reject .*\.lock$
accept .*

post_broker amqp://tfeed@localhost/
post_exchange xs_tfeed_output_mirror_primary_to_secondary
